<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="icon" href="favicon.png" type="image/icon type">
	<title>New Year 2020 too</title>
	<style>
		* {
			margin: 0%;
			padding: 0%;
			/* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('background.jpg'); */
			/*background-size: contain;
			object-fit: contain; 
			background-repeat: no-repeat; */
			/* background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover; */
		}

		#background {
			height: 100vh;
			width: 100vw;
			/* background: url(bakgroundjpg) no-repeat center center fixed;  */
			background-size: cover;
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('background.jpg');
			background-position:center;   
			background-size: contain;
			text-align: center; 
			object-fit: cover;  
		}

		p {
			color: #fff;
			padding-top: 45vh;
			font-size: 30px;
			font-family: 'Courier New', Courier, monospace;
		}

		.resizable {
			resize: both;
			overflow: auto;
			font-size: 20px;

		}

		.resizable:hover {
			box-shadow: 10px 10px 0px #ffffff;
			top: -5px;
			left: -5px;
		}

		p:hover {
			color: rgb(243, 98, 13);
		}
	</style>
</head>

<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<div id="background">
		<p>
			New Year is the future <br>
			Jai Jai Shree Ram 🙏🙏 <br>
			<a href="resume.html">click here for resume</a>
		</p>
		<img src="abcd.jpg" alt="image" align=left></img>
		<!-- <img src="christmas.jpg" alt="image" align =left></img>  -->
		<button type="button" class="resizable btn btn-success">
			Hover and stretch

		</button>

	</div>
</body>

</html>